MONGO_URL=mongodb://localhost:27017/okuper
JWT_SECRET=$uper$ecretKey@123
PORT=5006
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzjl0siqy
NEXT_PUBLIC_CLOUDINARY_API_KEY=449112364256911
CLOUDINARY_API_SECRET=aOemx6muoTHvYKwoxu0ka6iTMGE
CLOUDINARY_URL="cloudinary://449112364256911:aOemx6muoTHvYKwoxu0ka6iTMGE@dfdzbuk0c"
VITE_BACKEND_URL_LOCAL=http://localhost:5006/api