MONGO_URL="mongodb+srv://okuper:hjWZEsydh2rX79f@cluster0.pzlksfv.mongodb.net/OKUPER-MERNSTACKAPP?appName=Cluster0"
JWT_SECRET=U$er$ecret40kuper
PORT=3000
NODE_ENV="production"
RESEND_API_KEY=re_B7XWVUuT_HjXKeLH1owmdvGNhQGMnPpSi
SEND_OTP_FROM=noreply@okuper.com
SEND_EMAIL_FROM=contact@okuper.com
OKHI_API_KEY=
OKHI_API_SECRET=
OKHI_ENVIRONMENT=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfdzbuk0c
NEXT_PUBLIC_CLOUDINARY_API_KEY=449112364256911
NEXT_CLOUDINARY_API_SECRET=aOemx6muoTHvYKwoxu0ka6iTMGE
NEXT_CLOUDINARY_URL=cloudinary://449112364256911:aOemx6muoTHvYKwoxu0ka6iTMGE@dfdzbuk0c
NEXT_PAYSTACK_PUBLIC_KEY=
NEXT_PAYSTACK_PUBLIC_KEY=pk_test_7c1f3b2d5e4a4b0a8f8c9e0d6f7a8b9c
VITE_BACKEND_URL=https://okuper.onrender.app
# EMAIL_USER=okuperng@gmail.com
# EMAIL_PASS=akqzglvirucswklg
# SMTP_USER=Gmail